   Compiling proc-macro2 v1.0.95
   Compiling unicode-ident v1.0.18
   Compiling serde v1.0.219
   Compiling libc v0.2.174
   Compiling autocfg v1.5.0
   Compiling shlex v1.3.0
   Compiling version_check v0.9.5
   Compiling libm v0.2.15
   Compiling cfg-if v1.0.1
   Compiling parking_lot_core v0.9.11
   Compiling zerocopy v0.8.26
   Compiling pkg-config v0.3.32
   Compiling foldhash v0.1.5
   Compiling equivalent v1.0.2
   Compiling allocator-api2 v0.2.21
   Compiling getrandom v0.3.3
   Compiling crossbeam-utils v0.8.21
   Compiling winnow v0.7.11
   Compiling thiserror v1.0.69
   Compiling cfg_aliases v0.2.1
   Compiling hashbrown v0.15.4
   Compiling once_cell v1.21.3
   Compiling typenum v1.18.0
   Compiling crunchy v0.2.4
   Compiling tiny-keccak v2.0.2
   Compiling indexmap v2.10.0
   Compiling thiserror v2.0.12
   Compiling smallvec v1.15.1
   Compiling quote v1.0.40
   Compiling concurrent-queue v2.5.0
   Compiling syn v2.0.104
   Compiling generic-array v0.14.7
   Compiling ahash v0.8.12
   Compiling async-executor v1.13.2
   Compiling event-listener v5.4.0
   Compiling unicode-xid v0.2.6
   Compiling lock_api v0.4.13
   Compiling jobserver v0.1.33
   Compiling num-traits v0.2.19
   Compiling getrandom v0.2.16
   Compiling cc v1.2.29
   Compiling const-random-macro v0.1.16
   Compiling event-listener-strategy v0.5.4
   Compiling scopeguard v1.2.0
   Compiling typeid v1.0.3
   Compiling uuid v1.17.0
   Compiling memchr v2.7.5
   Compiling spin v0.9.8
   Compiling rand_core v0.6.4
   Compiling lazy_static v1.5.0
   Compiling signal-hook-registry v1.4.5
   Compiling mio v1.0.4
   Compiling parking_lot v0.12.4
   Compiling ppv-lite86 v0.2.21
   Compiling async-channel v2.5.0
   Compiling const-random v0.1.18
   Compiling socket2 v0.5.10
   Compiling nix v0.30.1
   Compiling icu_normalizer_data v2.0.0
   Compiling icu_properties_data v2.0.1
   Compiling rustix v0.38.44
   Compiling rand_chacha v0.3.1
   Compiling serde_json v1.0.140
   Compiling vcpkg v0.2.15
   Compiling async-lock v3.4.0
   Compiling heck v0.5.0
   Compiling rand v0.8.5
   Compiling blocking v1.6.2
   Compiling rustix v1.0.7
   Compiling async-fs v2.1.2
   Compiling khronos-egl v6.0.0
   Compiling crossbeam-queue v0.3.12
   Compiling cfg_aliases v0.1.1
   Compiling wayland-sys v0.31.6
   Compiling euclid v0.22.11
   Compiling rand_distr v0.4.3
   Compiling num_cpus v1.17.0
   Compiling cmake v0.1.54
   Compiling memmap2 v0.9.5
   Compiling async-broadcast v0.7.2
   Compiling dunce v1.0.5
   Compiling fs_extra v1.3.0
   Compiling quick-xml v0.37.5
   Compiling semver v1.0.26
   Compiling wayland-client v0.31.10
   Compiling crossbeam-channel v0.5.15
   Compiling approx v0.5.1
   Compiling aws-lc-rs v1.13.2
   Compiling time-core v0.1.4
   Compiling ash v0.38.0+1.3.281
   Compiling num-conv v0.1.0
   Compiling rustversion v1.0.21
   Compiling rustls v0.23.29
   Compiling litrs v0.4.1
   Compiling time-macros v0.2.22
   Compiling sharded-slab v0.1.7
   Compiling synstructure v0.13.2
   Compiling encase_derive_impl v0.10.0
   Compiling rustc_version v0.4.1
   Compiling slotmap v1.0.7
   Compiling guillotiere v0.6.2
   Compiling portable-atomic v1.11.1
   Compiling siphasher v1.0.1
   Compiling phf_shared v0.11.3
   Compiling crossbeam-epoch v0.9.18
   Compiling naga v24.0.0
   Compiling curve25519-dalek v4.2.0
   Compiling document-features v0.2.11
   Compiling wayland-scanner v0.31.6
   Compiling openssl v0.10.73
   Compiling smithay-client-toolkit v0.19.2
   Compiling crossbeam-deque v0.8.6
   Compiling num-integer v0.1.46
   Compiling anyhow v1.0.98
   Compiling fontdb v0.16.2
   Compiling nuid v0.5.0
   Compiling bevy_tasks v0.15.3
   Compiling wgpu-hal v24.0.4
   Compiling httparse v1.10.1
   Compiling native-tls v0.2.14
   Compiling data-encoding v2.9.0
   Compiling ordered-float v4.6.0
   Compiling wgpu-core v24.0.5
   Compiling zstd-safe v7.2.4
   Compiling zvariant_utils v2.1.0
   Compiling x11-dl v2.21.0
   Compiling ahash v0.7.8
   Compiling wgpu v24.0.5
   Compiling pulldown-cmark v0.13.0
   Compiling stable_deref_trait v1.2.0
   Compiling memoffset v0.9.1
   Compiling winit v0.30.11
   Compiling nix v0.29.0
   Compiling bitflags v2.9.1
   Compiling hashbrown v0.12.3
   Compiling rayon-core v1.12.1
   Compiling phf_generator v0.11.3
   Compiling paste v1.0.15
   Compiling ordered-multimap v0.4.3
   Compiling naga v23.1.0
   Compiling dirs-sys v0.3.7
   Compiling xdg-home v1.3.0
   Compiling dark-light v1.1.1
   Compiling by_address v1.2.1
   Compiling palette v0.7.6
   Compiling dirs v4.0.0
   Compiling rust-ini v0.18.0
   Compiling matrixmultiply v0.3.10
   Compiling log v0.4.27
   Compiling strsim v0.11.1
   Compiling ident_case v1.0.1
   Compiling fnv v1.0.7
   Compiling target-lexicon v0.12.16
   Compiling darling_core v0.20.11
   Compiling lyon_geom v1.0.6
   Compiling wgpu-hal v23.0.1
   Compiling litemap v0.8.0
   Compiling writeable v0.6.1
   Compiling regex-syntax v0.8.5
   Compiling blake3 v1.8.2
   Compiling wayland-backend v0.3.10
   Compiling ring v0.17.14
   Compiling openssl-sys v0.9.109
   Compiling aws-lc-sys v0.30.0
   Compiling zstd-sys v2.0.15+zstd.1.5.7
   Compiling lyon_path v1.0.7
   Compiling regex-automata v0.4.9
   Compiling num-rational v0.4.2
   Compiling wgpu-core v23.0.1
   Compiling futures-core v0.3.31
   Compiling ash v0.37.3+1.3.251
   Compiling glob v0.3.2
   Compiling inflections v1.1.1
   Compiling pin-project-lite v0.2.16
   Compiling regex v1.11.1
   Compiling cfg-expr v0.15.8
   Compiling wgpu-hal v0.19.5
   Compiling wgpu v23.0.1
   Compiling clang-sys v1.8.1
   Compiling version-compare v0.2.0
   Compiling drm-sys v0.7.0
   Compiling libsqlite3-sys v0.30.1
   Compiling libz-sys v1.1.22
   Compiling wgpu-core v0.19.4
   Compiling drm-fourcc v2.2.0
   Compiling futures-sink v0.3.31
   Compiling minimal-lexical v0.2.1
   Compiling taffy v0.7.7
   Compiling nom v7.1.3
   Compiling wgpu v0.19.4
   Compiling ff v0.13.1
   Compiling tiny-xlib v0.2.4
   Compiling dirs-sys-next v0.1.2
   Compiling libloading v0.8.8
   Compiling linux-raw-sys v0.9.4
   Compiling foreign-types-shared v0.1.1
   Compiling percent-encoding v2.3.1
   Compiling build-rs v0.1.2
   Compiling bindgen v0.70.1
   Compiling signal-hook v0.3.18
   Compiling cexpr v0.6.0
   Compiling form_urlencoded v1.2.1
   Compiling foreign-types v0.3.2
   Compiling dirs-next v2.0.0
   Compiling group v0.13.0
   Compiling block-buffer v0.10.4
   Compiling crypto-common v0.1.6
   Compiling libssh2-sys v0.3.1
   Compiling memoffset v0.6.5
   Compiling softbuffer v0.4.6
   Compiling fastrand v2.3.0
   Compiling rustc-hash v1.1.0
   Compiling ucd-trie v0.1.7
   Compiling itoa v1.0.15
   Compiling utf8_iter v1.0.4
   Compiling heapless v0.8.0
   Compiling bytes v1.10.1
   Compiling ryu v1.0.20
   Compiling futures-task v0.3.31
   Compiling futures-io v0.3.31
   Compiling slab v0.4.10
   Compiling pin-utils v0.1.0
   Compiling tokio v1.46.1
   Compiling futures-util v0.3.31
   Compiling tempfile v3.20.0
   Compiling lyon_tessellation v1.0.15
   Compiling digest v0.10.7
   Compiling term v0.7.0
   Compiling lyon_algorithms v1.0.5
   Compiling bzip2-sys v0.1.13+1.0.8
   Compiling etagere v0.2.15
   Compiling crossbeam-utils v0.7.2
   Compiling tracing-core v0.1.34
   Compiling maybe-uninit v2.0.0
   Compiling same-file v1.0.6
   Compiling crc-catalog v2.4.0
   Compiling parking v2.2.1
   Compiling num-bigint-dig v0.8.4
   Compiling fixedbitset v0.4.2
   Compiling new_debug_unreachable v1.0.6
   Compiling cpufeatures v0.2.17
   Compiling precomputed-hash v0.1.1
   Compiling openssl-probe v0.1.6
   Compiling bit-vec v0.6.3
   Compiling string_cache v0.8.9
   Compiling sha2 v0.10.9
   Compiling bit-set v0.5.3
   Compiling petgraph v0.6.5
   Compiling crc v3.3.0
   Compiling walkdir v2.5.0
   Compiling lyon v1.0.1
   Compiling signal-hook-mio v0.2.4
   Compiling ascii-canvas v3.0.0
   Compiling tokio-stream v0.1.17
   Compiling futures-intrusive v0.5.0
   Compiling libgit2-sys v0.17.0+1.8.1
   Compiling ena v0.14.3
   Compiling castaway v0.2.3
   Compiling num-iter v0.1.45
   Compiling pcsc-sys v1.3.0
   Compiling hashlink v0.10.0
   Compiling bevy_egui v0.31.1
   Compiling indoc v2.0.6
   Compiling lalrpop-util v0.20.2
   Compiling base64 v0.22.1
   Compiling flume v0.11.1
   Compiling compact_str v0.8.1
   Compiling atoi v2.0.0
   Compiling rstar v0.12.2
   Compiling futures-executor v0.3.31
   Compiling futures-channel v0.3.31
   Compiling crossbeam v0.8.4
   Compiling cbitset v0.2.0
   Compiling atty v0.2.14
   Compiling memoffset v0.7.1
   Compiling sha1collisiondetection v0.3.4
   Compiling oid-registry v0.7.1
   Compiling clap v2.34.0
   Compiling crossbeam-channel v0.4.4
   Compiling bzip2 v0.5.2
   Compiling ignore v0.4.23
   Compiling num-bigint v0.4.6
   Compiling dlv-list v0.5.2
   Compiling colored v2.2.0
   Compiling generic-array v1.2.0
   Compiling dotenvy v0.15.7
   Compiling hex v0.4.3
   Compiling buffered-reader v1.4.0
   Compiling dirs-sys v0.5.0
   Compiling dirs-sys v0.4.1
   Compiling console v0.15.11
   Compiling rand_core v0.9.3
   Compiling inotify-sys v0.1.5
   Compiling inotify v0.10.2
   Compiling rand_chacha v0.9.0
   Compiling dirs v6.0.0
   Compiling webpki v0.22.4
   Compiling filetime v0.2.25
   Compiling indicatif v0.17.11
   Compiling notify v7.0.0
   Compiling rand v0.9.1
   Compiling shellexpand v3.1.1
   Compiling directories v5.0.1
   Compiling dirs v5.0.1
   Compiling serde_derive v1.0.219
   Compiling bytemuck_derive v1.9.3
   Compiling tracing-attributes v0.1.30
   Compiling zeroize_derive v1.4.2
   Compiling thiserror-impl v1.0.69
   Compiling thiserror-impl v2.0.12
   Compiling zerofrom-derive v0.1.6
   Compiling yoke-derive v0.8.0
   Compiling displaydoc v0.2.5
   Compiling zerovec-derive v0.11.1
   Compiling zeroize v1.8.1
   Compiling derive_more-impl v1.0.0
   Compiling bytemuck v1.23.1
   Compiling assert_type_match v0.1.1
   Compiling tokio-macros v2.5.0
   Compiling tracing v0.1.41
   Compiling futures-macro v0.3.31
   Compiling der_derive v0.7.3
   Compiling image v0.25.6
   Compiling zerofrom v0.1.6
   Compiling variadics_please v1.1.0
   Compiling serde_repr v0.1.20
   Compiling yoke v0.8.0
   Compiling zerovec v0.11.2
   Compiling tinystr v0.8.1
   Compiling icu_locale_core v2.0.0
   Compiling potential_utf v0.1.2
   Compiling zerotrie v0.2.2
   Compiling icu_collections v2.0.0
   Compiling icu_provider v2.0.0
   Compiling icu_properties v2.0.1
   Compiling icu_normalizer v2.0.0
   Compiling rustls-pki-types v1.12.0
   Compiling idna_adapter v1.2.1
   Compiling signature v2.2.0
   Compiling idna v1.0.3
   Compiling async-trait v0.1.88
   Compiling symphonia-core v0.5.4
   Compiling url v2.5.4
   Compiling serde_spanned v0.6.9
   Compiling toml_datetime v0.6.11
   Compiling smol_str v0.2.2
   Compiling toml_edit v0.22.27
   Compiling glam v0.29.3
   Compiling either v1.15.0
   Compiling hashbrown v0.14.5
   Compiling erased-serde v0.4.6
   Compiling bevy_macro_utils v0.16.1
   Compiling spirv v0.3.0+sdk-1.3.268.0
   Compiling gpu-alloc-types v0.3.0
   Compiling ctrlc v3.4.7
   Compiling gpu-alloc v0.6.0
   Compiling der v0.7.10
   Compiling bevy_platform v0.16.1
   Compiling bevy_utils v0.16.1
   Compiling bevy_macro_utils v0.15.3
   Compiling polling v3.8.0
   Compiling spki v0.7.3
   Compiling pkcs8 v0.10.2
   Compiling tokio-util v0.7.15
   Compiling futures v0.3.31
   Compiling gpu-descriptor-types v0.2.0
   Compiling deranged v0.4.0
   Compiling gpu-descriptor v0.3.2
   Compiling time v0.3.41
   Compiling itertools v0.14.0
   Compiling ron v0.8.1
   Compiling encase_derive v0.10.0
   Compiling curve25519-dalek-derive v0.1.1
   Compiling symphonia-metadata v0.5.4
   Compiling ed25519 v2.2.3
   Compiling tracing-subscriber v0.3.19
   Compiling bevy_utils_proc_macros v0.15.3
   Compiling bevy_reflect_derive v0.16.1
