[Unit]
Description=Alchemist AI Agent Service
Documentation=https://github.com/thecowboyai/alchemist
After=network-online.target postgresql.service redis.service nats.service
Wants=network-online.target
Requires=postgresql.service redis.service nats.service

[Service]
Type=notify
User=alchemist
Group=alchemist
WorkingDirectory=/opt/alchemist

# Service configuration
Environment="RUST_LOG=warn"
Environment="RUST_BACKTRACE=1"
EnvironmentFile=/etc/alchemist/alchemist.env

# Binary and arguments
ExecStartPre=/opt/alchemist/bin/alchemist health --pre-flight
ExecStart=/opt/alchemist/bin/alchemist --config /etc/alchemist/config.yaml
ExecReload=/bin/kill -HUP $MAINPID
ExecStop=/bin/kill -TERM $MAINPID

# Process management
Restart=always
RestartSec=5
StartLimitInterval=60
StartLimitBurst=3
TimeoutStartSec=90
TimeoutStopSec=30

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/alchemist /var/log/alchemist
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
LockPersonality=true
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096
MemoryLimit=4G
CPUQuota=400%
TasksMax=512

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=alchemist

[Install]
WantedBy=multi-user.target